# Sentry Configuration
# Get your DSN from https://sentry.io/
# Example: https://key@sentry.io/project-id
SENTRY_DSN=
VITE_SENTRY_DSN=

# Firebase Configuration
# Get these from your Firebase project settings
# https://firebase.google.com/docs/web/setup
VITE_FIREBASE_API_KEY=AIzaSyB_KIOvpyYdwU4damt9J6ORgT4YjHlDcb0
VITE_FIREBASE_AUTH_DOMAIN=onmeeteven.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onmeeteven
VITE_FIREBASE_STORAGE_BUCKET=onmeeteven.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139088712519
VITE_FIREBASE_APP_ID=1:139088712519:web:c3d1282a05765b907a7262
VITE_FIREBASE_MEASUREMENT_ID=G-WZS6NHK7E6

# Node environment
NODE_ENV=development

# Other configurations
PING_MESSAGE=pong
